sbt package


spark-submit --master spark://luca-thinkpad:7077 --deploy-mode client --name MondrianAnonymizer --class incognito.examples.MondrianMain Incognito-1.0.ja -1 **zero**,**one** 3 8 ";"


spark-submit --master spark://luca-thinkpad:7077 --class incognito.utils.BucketECThesholdList --jars target/scala-2.10/incognito_2.10-1.0.jar "data" "islr.dat" "1,3" "0" "1" 0.1 "tcloseness" "3"


spark-submit --master spark://luca-thinkpad:7077 --class incognito.examples.MondrianMain target/scala-2.10/incognito_2.10-1.0.jar "data/islr.dat" 1,2 3 4



