+-------------------------------------------------------------+
|Implementation of generalize_suppress with Python file import|
+-------------------------------------------------------------+

data = spark.read.format("csv").option("header", "true").load('/home/luca/Documents/ANONYMIZER4_UDF/data/health_dataset/healthdata.csv')

data.show()

>>>

+---------+-----------+--------+---+-------------+
|PatientID|PatientName|Postcode|Age|      Disease|
+---------+-----------+--------+---+-------------+
|        1|      Alice|   47678| 29|Heart Disease|
|        2|        Bob|   47678| 22|Heart Disease|
|        3|   Caroline|   47678| 27|Heart Disease|
|        4|      David|   47905| 43|       Cancer|
|        5|    Eleanor|   47909| 48|Heart Disease|
|        6|      Frank|   47906| 47|       Cancer|
|        7|       Geri|   47605| 30|Heart Disease|
|        8|      Harry|   47673| 36|       Cancer|
|        9|     Ingrid|   47607| 32|       Cancer|
+---------+-----------+--------+---+-------------+


spark.sparkContext.addPyFile("/home/luca/Documents/ANONYMIZER4_UDF/manualAnonyParams.py")

from manualAnonyParams import *

result=data.withColumn("PatientName", suppress_100_udf(data['PatientName'])).withColumn("Postcode", suppress_40_udf(data['Postcode'])).withColumn("Age", generalize_10_udf(data['Age'])).withColumn("PatientID", suppress_100_udf(data['PatientID'])).sort(col("Age")).show()

>>>

+---------+-----------+--------+-----+-------------+
|PatientID|PatientName|Postcode|  Age|      Disease|
+---------+-----------+--------+-----+-------------+
|        *|          *|   476**|20-30|Heart Disease|
|        *|          *|   476**|20-30|Heart Disease|
|        *|          *|   476**|20-30|Heart Disease|
|        *|          *|   476**|30-40|Heart Disease|
|        *|          *|   476**|30-40|       Cancer|
|        *|          *|   476**|30-40|       Cancer|
|        *|          *|   479**|40-50|       Cancer|
|        *|          *|   479**|40-50|Heart Disease|
|        *|          *|   479**|40-50|       Cancer|
+---------+-----------+--------+-----+-------------+

